{
  "name": "Projet_NPM",
  "version": "1.0.0",
  "description": "",
  "main": "index.mjs",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "compress": "node index.mjs"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "imagemin": "^7.0.1",
    "imagemin-pngquant": "^9.0.2"
  }
}